
about-images1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
imascientist
  rotate: false
  xy: 2, 2
  size: 252, 104
  orig: 252, 104
  offset: 0, 0
  index: -1
mainscreen
  rotate: false
  xy: 2, 108
  size: 259, 69
  orig: 259, 69
  offset: 0, 0
  index: -1
gameshots
  rotate: false
  xy: 2, 179
  size: 259, 69
  orig: 259, 69
  offset: 0, 0
  index: -1
firstscreen
  rotate: false
  xy: 256, 2
  size: 252, 64
  orig: 252, 64
  offset: 0, 0
  index: -1
rightarrow
  rotate: false
  xy: 256, 68
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
leftarrow
  rotate: false
  xy: 273, 68
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
backarrow
  rotate: false
  xy: 290, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
